Tema3_MVP/Views/AdminWindow.xaml

<Window x:Class="Tema3_MVP.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding AddElevButtonCommand}" Content="Adaugare Elev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,25,0,0" Height="24"/>
        <Button Command="{Binding DeleteElevButtonCommand}" Content="Stergere Elev" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-0.162,0.155" Height="25"/>
        <Button Command="{Binding AddProfesorButtonCommand}" Content="Adaugare Prof" HorizontalAlignment="Left" Margin="264,25,0,0" VerticalAlignment="Top" Width="98" Height="24"/>
        <Button Command="{Binding DeleteProfesorButtonCommand}" Content="Stergere Prof" HorizontalAlignment="Left" Margin="264,69,0,0" VerticalAlignment="Top" Width="98" Height="27"/>
        <Button Command="{Binding AddClasaButtonCommand}" Content="Adaugare Clasa" HorizontalAlignment="Left" Margin="496,27,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.257,0.378"/>
        <Button Command="{Binding DeleteClasaButtonCommand}" Content="Stergere Clasa" HorizontalAlignment="Left" Margin="496,69,0,0" VerticalAlignment="Top" Width="141" Height="27"/>
        <Button Command="{Binding UpdateClasaButtonCommand}" Content="Modificare Clasa" HorizontalAlignment="Left" Margin="496,121,0,0" VerticalAlignment="Top" Width="141" Height="25"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Elevi}" SelectedItem="{Binding SelectedElev}" Margin="10,166,585,86" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id__elev" Binding="{Binding ElevID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="id__clasa" Binding="{Binding ClasaID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateElevButtonCommand}" Content="Modificare Elev" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="25" Width="205"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Profesori}" SelectedItem="{Binding SelectedProfesor}" Margin="264,166,341,86" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id__profesor" Binding="{Binding ProfesorID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="id__clasa" Binding="{Binding ClasaID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateProfesorButtonCommand}" Content="Modificare Profesor" HorizontalAlignment="Left" Margin="264,121,0,0" VerticalAlignment="Top" Height="25" Width="195"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Clase}" SelectedItem="{Binding SelectedClasa}" Margin="496,166,41,86" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id__clasa" Binding="{Binding ClasaID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="nume__clasa" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="id__diriginte" Binding="{Binding DiriginteID}"/>
                <DataGridTextColumn Header="id__specializare" Binding="{Binding SpecializareID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddSpecializareButtonCommand}" Content="Adaugare Specializare" HorizontalAlignment="Left" Margin="496,367,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding DeleteSpecializareButtonCommand}" Content="Stergere Specializare" HorizontalAlignment="Left" Margin="496,392,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding AddMaterieButtonCommand}" Content="Adaugare Materie" HorizontalAlignment="Left" Margin="633,367,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding DeleteMaterieButtonCommand}" Content="Stergere Materie" HorizontalAlignment="Left" Margin="633,392,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding AddMaterieToClasaButtonCommand}" Content="Add Materie la clasa" HorizontalAlignment="Left" Margin="642,27,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding DeleteMaterieFromClasaButtonCommand}" Content="Del Materie la clasa" HorizontalAlignment="Left" Margin="642,70,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding AddMaterieToProfesorButtonCommand}" Content="Add Materie la prof" HorizontalAlignment="Left" Margin="367,25,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <Button Command="{Binding DeleteMaterieFromProfesorButtonCommand}" Content="Del Materie la prof" HorizontalAlignment="Left" Margin="367,71,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <Button Command="{Binding AddSemestruButtonCommand}" Content="Adaugare Semestru" HorizontalAlignment="Left" Margin="46,362,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Command="{Binding DeleteSemestruButtonCommand}" Content="Stergere Semestru" HorizontalAlignment="Left" Margin="46,387,0,0" VerticalAlignment="Top" Height="25" Width="132"/>
        <Button Content="Back in main window" HorizontalAlignment="Left" Margin="290,375,0,0" VerticalAlignment="Top" Height="25" Width="132" Click="Button_Click"/>

    </Grid>
</Window>
