Tema3_MVP/Views/AdminWindow.xaml

<Window x:Class="Tema3_MVP.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button Command="{Binding AddElevButtonCommand}" Content="Adaugare Elev" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,25,0,0" Height="24"/>
        <Button Command="{Binding DeleteElevButtonCommand}" Content="Stergere Elev" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-0.162,0.155" Height="25"/>
        <Button Command="{Binding AddProfesorButtonCommand}" Content="Adaugare Profesor" HorizontalAlignment="Left" Margin="264,25,0,0" VerticalAlignment="Top" Width="195" Height="24"/>
        <Button Command="{Binding DeleteProfesorButtonCommand}" Content="Stergere Profesor" HorizontalAlignment="Left" Margin="264,69,0,0" VerticalAlignment="Top" Width="195" Height="27"/>
        <Button Content="Adaugare Clasa" HorizontalAlignment="Left" Margin="639,0,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.257,0.378"/>
        <Button Content="Stergere Clasa" HorizontalAlignment="Left" Margin="594,166,0,0" VerticalAlignment="Top" Width="141"/>
        <Button Content="Modificare Clasa" HorizontalAlignment="Left" Margin="594,126,0,0" VerticalAlignment="Top" Width="141"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Elevi}" SelectedItem="{Binding SelectedElev}" Margin="10,166,585,86" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id__elev" Binding="{Binding ElevID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="id__clasa" Binding="{Binding ClasaID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateElevButtonCommand}" Content="Modificare Elev" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="25" Width="205"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Profesori}" SelectedItem="{Binding SelectedProfesor}" Margin="264,166,341,86" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id__profesor" Binding="{Binding ProfesorID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="nume" Binding="{Binding Nume}"/>
                <DataGridTextColumn Header="prenume" Binding="{Binding Prenume}"/>
                <DataGridTextColumn Header="id__clasa" Binding="{Binding ClasaID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding UpdateProfesorButtonCommand}" Content="Modificare Profesor" HorizontalAlignment="Left" Margin="264,121,0,0" VerticalAlignment="Top" Height="25" Width="195"/>

    </Grid>
</Window>
