Tema3_MVP/Views/ElevWindow.xaml

<Window x:Class="Tema3_MVP.Views.ElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="ElevWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Note}" IsReadOnly="true" Margin="85,104,489,104" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="nota" Binding="{Binding ValoareNota}"/>
                <DataGridTextColumn Header="tip" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboMaterii" HorizontalAlignment="Left" Margin="226,35,0,0" VerticalAlignment="Top" Width="148" Height="26" ItemsSource="{Binding Materii}" SelectedValue="{Binding SelectedMaterie}"/>
        <Label Content="Materii" HorizontalAlignment="Left" Margin="174,33,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboSemestre" HorizontalAlignment="Left" Margin="504,32,0,0" VerticalAlignment="Top" Width="148" Height="26" ItemsSource="{Binding Semestre}" SelectedValue="{Binding SelectedSemestru}"/>
        <Label Content="Semestru" HorizontalAlignment="Left" Margin="438,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Back to main window" HorizontalAlignment="Center" Margin="0,363,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Absente}" IsReadOnly="true" Margin="468,104,113,104" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="tip" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Absente" HorizontalAlignment="Left" Margin="559,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="174,78,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding StatsButtonCommand}" Content="Stats" HorizontalAlignment="Left" Margin="333,217,0,0" VerticalAlignment="Top" Height="19" Width="125"/>

    </Grid>
</Window>
