Tema3_MVP/Views/MainWindow.xaml

<Window x:Class="Tema3_MVP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="480">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="94,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserNameText" Text="{Binding UserName}" HorizontalAlignment="Center" Height="26" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="94,162,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
        <Label Content="Login as:" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.569"/>
        <ComboBox x:Name="ComboPersonTypes" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Width="148" Height="26" ItemsSource="{Binding personType}" SelectedValue="{Binding PersonType}"/>
        <Button Content="Log in" Click="Button_Click" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="96" Height="41"/>
        <TextBox x:Name="PasswordText" Text="{Binding PasswordText}" Margin="0,167,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="148" Height="26"/>
    </Grid>
</Window>
