Tema3_MVP/Views/ProfesorNoteWindow.xaml

<Window x:Class="Tema3_MVP.Views.ProfesorNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_MVP.Views"
        mc:Ignorable="d"
        Title="ProfesorNoteWindow" Height="304" Width="494">
    <Grid>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Note}" SelectedItem="{Binding SelectedNota}" Margin="55,88,247,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="nota" Binding="{Binding ValoareNota}"/>
                <DataGridTextColumn Header="tip" Binding="{Binding Tip}"/>
                <DataGridTextColumn Header="date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding LabelInfoNote}" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" Width="345" Height="44"/>
        <Button Command="{Binding AddNotaButtonCommand}" Content="Add Nota" HorizontalAlignment="Left" Margin="348,93,0,0" VerticalAlignment="Top" Height="22" Width="109"/>
        <Button Command="{Binding DeleteNotaButtonCommand}" Content="Cancel Nota" HorizontalAlignment="Left" Margin="348,157,0,0" VerticalAlignment="Top" Height="22" Width="109"/>
        <Button Command="{Binding CalculateMedieButtonCommand}" Content="Calculate Medie" HorizontalAlignment="Left" Margin="348,204,0,0" VerticalAlignment="Top" Height="22" Width="109"/>
        <Label Content="{Binding LabelInfoMedie}" HorizontalAlignment="Left" Margin="341,234,0,0" VerticalAlignment="Top" Width="123" Height="44"/>

    </Grid>
</Window>
